import json
data = {
    'Физра': {
        'лекци': '0 часов',
        'практики': '30 часов',
        'лаборотноные': '0 часов'
    },
    'Математика': {
            'лекци': '10 часов',
            'практики': '50 часов',
            'лаборотноные': '0 часов'
    },
    'История': {
            'лекци': '50 часов',
            'практики': '0 часов',
            'лаборотноные': '0 часов'
    },
    'Физика': {
            'лекци': '70 часов',
            'практики': '20 часов',
            'лаборотноные': '18 часов'
    },
    'Информатика': {
            'лекци': '40 часов',
            'практики': '12 часов',
            'лаборотноные': '20 часов'
    },
    'Физра': {
            'лекци': '10 часов',
            'практики': '0 часов',
            'лаборотноные': '8 часов'
    },
    'Русский язык': {
            'лекци': '0 часов',
            'практики': '0 часов',
            'лаборотноные': '90 часов'
    }
}
#with open('schedule_file.json', 'w') as s_f:
    #json.dump(data, s_f)
    #json_str = json.dumps(data)
    #print(json_str)


with open('schedule_file.json') as s_f:
    data = json.load(s_f)
    for key, value in data.items():
        print(f"{key}: {value} ")
print(data)
print(type(data))
#Решил поэксперементировать с json
