def my_func(x, y):
    print(f'Необходимое значение: {x ** y}')
my_func(
    float(input('Введите действительное число: ')),
    int(input("Введите отрицательное число"))
)